<html>
<style>
form {
    border: 3px solid black;
}

input[type=text]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
select 
{
width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}
button {
    background-color: black;
    color: white;
    padding: 24px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


</style>
<body>

<form action="scripts/CaaS/caas.py">

<img src="images/caas1.png"     alt="caas" style="height:30%;width:100%" >

<div>
<center><u><b><h2>Select Your Choice In Container As A Service </h2></b></u></center>
</div>
<div>
        Launch New Container : 
        <input type="radio" name="choice" value="launch" />
<br />
        To Create Your Customize Image : 
        <input type="radio" name="choice" value="customize" />
<br />
        Manage Privious Launched Container : 
        <input type="radio" name="choice" value="manage" />
<br />
        To Access Your Launched Container : 
        <input type="radio" name="choice" value="access" />

</div>

<button type="submit">Submit</button>

</form>

</body>
</html>

