<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: xx-large;
	color: #FF9900;
}
.style4 {font-size: x-large}
.style6 {
	color: #FF9900;
	font-size: large;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.style8 {color: #000000}
body {
	background-image: url(images/cloud.jpg);
}
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="scripts/staas.py">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <a href="">EXIT!!!  </a>
  <table width="446" height="293" border="0" align="center">
    <tr>
      <th colspan="2" scope="row"><marquee>WELCOME TO CWS</marquee> </th>
    </tr>
    <tr>
      <th colspan="2" scope="row"><span class="style1">Storage as a Service </span></th>
    </tr>
    <tr>
      <th colspan="2" scope="row"><img src="images/animated-computer-image-0134.gif" />&nbsp;</th>
    </tr>
    <tr>
      <th colspan="2" scope="row"><span class="style4">SERVICES</span></th>
    </tr>
    <tr>
      <th colspan="2" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th width="411" scope="row"><span class="style6">Add<span class="style8"> Object Storage</span> as a SERVICE</span> </th>
      <td width="25"><label>
        <input name="staas_choice" type="radio" value="staas_object" />
      </label></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th scope="row"><span class="style6">Add <span class="style8">Block  Storage</span> as a SERVICE </span></th>
      <td><label>
        <input name="staas_choice" type="radio" value="staas_block" />
      </label></td>
    </tr>
    <tr>
      <th colspan="2" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th colspan="2" scope="row"><img src="images/animated-computer-image-0434.gif" />&nbsp;</th>
    </tr>
    <tr>
      <th colspan="2" scope="row"><label>
        <input name="Submit" type="submit" class="button" value="Submit" />
      </label></th>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>
